{
  "name": "sage-backend-api",
  "version": "1.0.0",
  "description": "Dedicated standalone Cloud Run API backend for Sage AI tutor with Google Gemini 3.5 Flash",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
